{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.includePath": [
            "${default}",
            "${workspaceFolder}/**",
            "${workspaceFolder}/template"
        ],
        "C_Cpp.default.defines": [
            "LOCAL"
        ],
        "files.associations": {
            "BUILD": "starlark",
            "type_traits": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "ranges": "cpp",
            "span": "cpp",
            "regex": "cpp",
            "valarray": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__string": "cpp",
            "algorithm": "cpp",
            "filesystem": "cpp",
            "iosfwd": "cpp",
            "iterator": "cpp",
            "__split_buffer": "cpp",
            "bitset": "cpp",
            "map": "cpp",
            "set": "cpp",
            "__bit_reference": "cpp",
            "__tree": "cpp",
            "chrono": "cpp",
            "compare": "cpp",
            "ratio": "cpp",
            "numeric": "cpp"
        },
        "cSpell.words": [
            "arithmatex",
            "autohide",
            "betterem",
            "chmax",
            "chmin",
            "escapeall",
            "fontawesome",
            "hardbreak",
            "inlinehilite",
            "leetcode",
            "linenums",
            "magiclink",
            "mkdocs",
            "nbsp",
            "noopener",
            "noreferrer",
            "noreply",
            "pbds",
            "peaceiris",
            "popcountll",
            "progressbar",
            "pymdownx",
            "Roboto",
            "saneheaders",
            "smartsymbols",
            "striphtml",
            "superfences",
            "tasklist"
        ],
        "cSpell.enabled": false
    },
}
